/* ======================
   GLOBAL COLORS & FONTS
====================== */
:root {
  --cream: #FBF8F6;
  --pink: #F6D6DC;
  --pink-dark: #E8A5B3;
  --lime: #C9D95A;
  --mint: #A0C888;
  --plum: #4B2F3A;
}

body {
  margin: 0;
  padding: 0;
  background: var(--cream);
  color: var(--plum);
  font-family: 'Inter', sans-serif;
}

/* ======================
   LAYOUT HELPERS
====================== */
.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

/* ======================
   HEADER
====================== */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 20px;
  background: white;
  border-radius: 12px;
  margin-bottom: 20px;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.header-left img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

.header-title {
  font-size: 22px;
  font-weight: 700;
}

/* ======================
   HEART BUTTON
====================== */
.heart-btn {
  width: 48px;
  height: 48px;
  background: var(--pink);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.15s ease;
  border: none;
}

.heart-btn img {
  width: 25px;
  height: 25px;
  object-fit: contain;
}

.heart-btn:hover {
  transform: scale(1.07);
}

/* ======================
   WEEK GRID
====================== */
.week-grid {
  display: grid;
  grid-template-columns: 150px 1fr;
  margin-top: 20px;
}

.days-row {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  font-weight: 600;
  margin-bottom: 10px;
}

.habit-row {
  display: grid;
  grid-template-columns: 150px 1fr;
  align-items: center;
  margin-bottom: 15px;
}

.habit-title {
  font-size: 18px;
  font-weight: 600;
}

.habit-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 14px;
}
